
=================================================================
==2550==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x522f4f in main /media/sf_ft_containers/main.cpp:434:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x5224df in main /media/sf_ft_containers/main.cpp:426:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x523487 in main /media/sf_ft_containers/main.cpp:438:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x52309d in main /media/sf_ft_containers/main.cpp:435:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x522a17 in main /media/sf_ft_containers/main.cpp:430:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x52262d in main /media/sf_ft_containers/main.cpp:427:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x523723 in main /media/sf_ft_containers/main.cpp:440:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x5235d5 in main /media/sf_ft_containers/main.cpp:439:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x523339 in main /media/sf_ft_containers/main.cpp:437:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x5231eb in main /media/sf_ft_containers/main.cpp:436:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x522e01 in main /media/sf_ft_containers/main.cpp:433:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x522cb3 in main /media/sf_ft_containers/main.cpp:432:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x5228c9 in main /media/sf_ft_containers/main.cpp:429:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x52277b in main /media/sf_ft_containers/main.cpp:428:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x523989 in main /media/sf_ft_containers/main.cpp:442:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x523865 in main /media/sf_ft_containers/main.cpp:441:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 40 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x532abc in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:193:34
    #2 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #3 0x522391 in main /media/sf_ft_containers/main.cpp:425:8
    #4 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x523723 in main /media/sf_ft_containers/main.cpp:440:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x5235d5 in main /media/sf_ft_containers/main.cpp:439:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x522cb3 in main /media/sf_ft_containers/main.cpp:432:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x523487 in main /media/sf_ft_containers/main.cpp:438:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x523339 in main /media/sf_ft_containers/main.cpp:437:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x522a17 in main /media/sf_ft_containers/main.cpp:430:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x52262d in main /media/sf_ft_containers/main.cpp:427:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x5231eb in main /media/sf_ft_containers/main.cpp:436:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x52309d in main /media/sf_ft_containers/main.cpp:435:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x5228c9 in main /media/sf_ft_containers/main.cpp:429:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x522f4f in main /media/sf_ft_containers/main.cpp:434:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x523989 in main /media/sf_ft_containers/main.cpp:442:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x523865 in main /media/sf_ft_containers/main.cpp:441:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x522e01 in main /media/sf_ft_containers/main.cpp:433:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x52277b in main /media/sf_ft_containers/main.cpp:428:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x5224df in main /media/sf_ft_containers/main.cpp:426:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x5136b0 in operator new(unsigned long) (/media/sf_ft_containers/a+0x5136b0)
    #1 0x53351b in __gnu_cxx::new_allocator<ft::pair<int const, int> >::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:111:27
    #2 0x532a99 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::create_new_node_with_val(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:191:29
    #3 0x52c811 in ft::map<int, int, std::less<int>, std::allocator<ft::pair<int const, int> > >::insert(ft::pair<int const, int> const&) /media/sf_ft_containers/./map.hpp:73:33
    #4 0x522391 in main /media/sf_ft_containers/main.cpp:425:8
    #5 0x7fdb9c788b96 in __libc_start_main /build/glibc-2ORdQG/glibc-2.27/csu/../csu/libc-start.c:310

SUMMARY: AddressSanitizer: 816 byte(s) leaked in 34 allocation(s).
