==23166== Memcheck, a memory error detector
==23166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23166== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23166== Command: ./a
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40D147: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:181)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40D167: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:182)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40CFB4: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (vector.hpp:158)
==23166==    by 0x40D179: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:183)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40CFF2: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (vector.hpp:163)
==23166==    by 0x40D179: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:183)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40D18B: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x411C49: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:328)
==23166==    by 0x40D0C9: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==23166==    by 0x40D19D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Use of uninitialised value of size 8
==23166==    at 0x411BBA: __gnu_cxx::new_allocator<int>::construct(int*, int const&) (new_allocator.h:146)
==23166==    by 0x40D103: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:135)
==23166==    by 0x40D19D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x411C67: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:330)
==23166==    by 0x40D0C9: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==23166==    by 0x40D19D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x411CAE: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:334)
==23166==    by 0x40D0C9: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==23166==    by 0x40D19D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==23166==    by 0x40DEB4: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==23166==    by 0x40E068: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==23166==    by 0x403F2C: main (main.cpp:248)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x40CDEB: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:23)
==23166==    by 0x403FAC: main (main.cpp:249)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Use of uninitialised value of size 8
==23166==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x40CEA3: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:29)
==23166==    by 0x403FAC: main (main.cpp:249)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x40CEA3: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:29)
==23166==    by 0x403FAC: main (main.cpp:249)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Use of uninitialised value of size 8
==23166==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x40CEF6: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:31)
==23166==    by 0x403FAC: main (main.cpp:249)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== Conditional jump or move depends on uninitialised value(s)
==23166==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==23166==    by 0x40CEF6: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:31)
==23166==    by 0x403FAC: main (main.cpp:249)
==23166==  Uninitialised value was created by a stack allocation
==23166==    at 0x401574: main (main.cpp:43)
==23166== 
==23166== 
==23166== HEAP SUMMARY:
==23166==     in use at exit: 0 bytes in 0 blocks
==23166==   total heap usage: 290 allocs, 290 frees, 82,572 bytes allocated
==23166== 
==23166== All heap blocks were freed -- no leaks are possible
==23166== 
==23166== For counts of detected and suppressed errors, rerun with: -v
==23166== ERROR SUMMARY: 36 errors from 14 contexts (suppressed: 0 from 0)
