==22007== Memcheck, a memory error detector
==22007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22007== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22007== Command: ./a
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40D0C7: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:181)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40D0E7: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:182)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40CF34: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (vector.hpp:158)
==22007==    by 0x40D0F9: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:183)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40CF72: ft::vector<int, std::allocator<int> >::reserve(unsigned long) (vector.hpp:163)
==22007==    by 0x40D0F9: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:183)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40D10B: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x411D19: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:328)
==22007==    by 0x40D049: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==22007==    by 0x40D11D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Use of uninitialised value of size 8
==22007==    at 0x411C8A: __gnu_cxx::new_allocator<int>::construct(int*, int const&) (new_allocator.h:146)
==22007==    by 0x40D083: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:135)
==22007==    by 0x40D11D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x411D37: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:330)
==22007==    by 0x40D049: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==22007==    by 0x40D11D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x411D7E: ft::vector<int, std::allocator<int> >::allocate_if_needed(unsigned long) (vector.hpp:334)
==22007==    by 0x40D049: ft::vector<int, std::allocator<int> >::push_back(int const&) (vector.hpp:134)
==22007==    by 0x40D11D: ft::vector<int, std::allocator<int> >::resize(unsigned long, int) (vector.hpp:184)
==22007==    by 0x40DE34: _ZN2ft6vectorIiSaIiEE6assignINS_22random_access_iteratorIS2_EEEEvT_S6_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:226)
==22007==    by 0x40DFE8: _ZN2ft6vectorIiSaIiEEC2INS_22random_access_iteratorIS2_EEEET_S6_RKS1_NS_9enable_ifIXntsr2ft11is_integralIS6_EE5valueEiE4typeE (vector.hpp:66)
==22007==    by 0x403F2C: main (main.cpp:248)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x40CD6B: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:22)
==22007==    by 0x403FAC: main (main.cpp:249)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Use of uninitialised value of size 8
==22007==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x40CE23: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:28)
==22007==    by 0x403FAC: main (main.cpp:249)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x40CE23: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:28)
==22007==    by 0x403FAC: main (main.cpp:249)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Use of uninitialised value of size 8
==22007==    at 0x4F4362E: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x40CE76: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:30)
==22007==    by 0x403FAC: main (main.cpp:249)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== Conditional jump or move depends on uninitialised value(s)
==22007==    at 0x4F4363B: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F44034: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x4F502B4: std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==22007==    by 0x40CE76: void print_vector<ft::vector<int, std::allocator<int> > >(ft::vector<int, std::allocator<int> >&) (utils.hpp:30)
==22007==    by 0x403FAC: main (main.cpp:249)
==22007==  Uninitialised value was created by a stack allocation
==22007==    at 0x401574: main (main.cpp:43)
==22007== 
==22007== 
==22007== HEAP SUMMARY:
==22007==     in use at exit: 0 bytes in 0 blocks
==22007==   total heap usage: 454 allocs, 454 frees, 86,684 bytes allocated
==22007== 
==22007== All heap blocks were freed -- no leaks are possible
==22007== 
==22007== For counts of detected and suppressed errors, rerun with: -v
==22007== ERROR SUMMARY: 36 errors from 14 contexts (suppressed: 0 from 0)
