==8259== Memcheck, a memory error detector
==8259== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8259== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8259== Command: ./a_stl
==8259== 
==8259== 
==8259== HEAP SUMMARY:
==8259==     in use at exit: 0 bytes in 0 blocks
==8259==   total heap usage: 83 allocs, 83 frees, 76,624 bytes allocated
==8259== 
==8259== All heap blocks were freed -- no leaks are possible
==8259== 
==8259== For counts of detected and suppressed errors, rerun with: -v
==8259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
