==22008== Memcheck, a memory error detector
==22008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22008== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22008== Command: ./a_stl
==22008== 
==22008== 
==22008== HEAP SUMMARY:
==22008==     in use at exit: 0 bytes in 0 blocks
==22008==   total heap usage: 120 allocs, 120 frees, 78,288 bytes allocated
==22008== 
==22008== All heap blocks were freed -- no leaks are possible
==22008== 
==22008== For counts of detected and suppressed errors, rerun with: -v
==22008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
