==7490== Memcheck, a memory error detector
==7490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7490== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==7490== Command: ./a_stl
==7490== 
==7490== 
==7490== HEAP SUMMARY:
==7490==     in use at exit: 0 bytes in 0 blocks
==7490==   total heap usage: 83 allocs, 83 frees, 76,624 bytes allocated
==7490== 
==7490== All heap blocks were freed -- no leaks are possible
==7490== 
==7490== For counts of detected and suppressed errors, rerun with: -v
==7490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
