==23167== Memcheck, a memory error detector
==23167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23167== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23167== Command: ./a_stl
==23167== 
==23167== 
==23167== HEAP SUMMARY:
==23167==     in use at exit: 0 bytes in 0 blocks
==23167==   total heap usage: 120 allocs, 120 frees, 78,288 bytes allocated
==23167== 
==23167== All heap blocks were freed -- no leaks are possible
==23167== 
==23167== For counts of detected and suppressed errors, rerun with: -v
==23167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
